{
  "name": "pylab-browser-ide",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/check-static-export.js",
    "start": "node scripts/serve-static.js --dir out --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "npm run lint && npm run typecheck && npm run test:run && npm run security && npm run build",
    "security": "npm audit --audit-level=moderate",
    "prepare:pyodide": "node scripts/prepare-pyodide.js",
    "postinstall": "npm run prepare:pyodide",
    "predev": "npm run prepare:pyodide",
    "prebuild": "npm run prepare:runtime",
    "serve:static": "node scripts/serve-static.js --dir out",
    "prepare:packages": "node scripts/prepare-pyodide-packages.js",
    "prepare:runtime": "npm run prepare:pyodide && npm run prepare:packages",
    "check:static": "node scripts/check-static-export.js",
    "build:strict": "node scripts/run-strict-build.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/canvas-confetti": "^1.9.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^13.1.0",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^1.31.0",
    "monaco-editor": "^0.56.0",
    "monaco-themes": "^0.4.8",
    "next": "^16.3.0",
    "pyodide": "^0.26.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "22.19.15",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "dompurify": "3.4.13"
  }
}
